<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:fitsSystemWindows="true"
    tools:context=".layout_classes.PinCode">

    <ImageButton
        android:id="@+id/first_circle"
        android:layout_marginTop="205dp"
        android:layout_marginStart="85dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/circle"
        />
    <ImageButton
        android:id="@+id/second_circle"
        android:layout_marginTop="205dp"
        android:layout_marginStart="135dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/circle"
        />
    <ImageButton
        android:id="@+id/third_circle"
        android:layout_marginTop="205dp"
        android:layout_marginStart="185dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/circle"
        />
    <ImageButton
        android:id="@+id/fourth_circle"
        android:layout_marginTop="205dp"
        android:layout_marginStart="235dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/circle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="150dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="250dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="150dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="250dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="150dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="250dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:layout_marginTop="575dp"
        android:layout_marginStart="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="575dp"
        android:layout_marginStart="150dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_delete_last"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jost_medium"
        android:background="@android:color/transparent"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        android:layout_marginTop="575dp"
        android:layout_marginStart="250dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>